APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:9OE7JhKIVNxckD5Rm6NcqNAhO3zejH19z6IGs/hYlGg=
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=feelingly_test
DB_USERNAME=postgres
DB_PASSWORD=getrekt123